# CucumberSpringTest

./: .gitignore  README.md  pom.xml
src/main/java/com/feiyue/cucumber/: CucumberApplication.java
src/main/java/com/feiyue/cucumber/controller/: ProjectController.java
src/main/java/com/feiyue/cucumber/entity/: Project.java  ProjectEntity.java
src/main/java/com/feiyue/cucumber/mapper/: ProjectMapper.java  ProjectSqlBuilder.java
src/main/java/com/feiyue/cucumber/service/: ProjectService.java
src/main/java/com/feiyue/cucumber/service/impl/: ProjectServiceImpl.java
src/main/java/com/feiyue/cucumber/util/: BaseEntity.java  BaseMapper.java  BusinessException.java  GlobalExceptionHandler.java  InvokeResult.java  PropertiesLoader.java  StringUtils.java
src/main/resources/: application.yaml  bootstrap.properties
src/main/resources/props/: returncode.properties
src/test/java/com/feiyue/cucumber/: CucumberApplicationTests.java
src/test/java/com/feiyue/cucumber/base/: APIBaseTest.java  AbstractDefs.java
src/test/java/com/feiyue/cucumber/fstructure/: FStructureScene.java  FStructureSteps.java  FStructureTest.java
src/test/resources/feature/: fstructure.feature
