<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feiyue</groupId>
    <artifactId>cucumber-spring-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CucumberSpringTest</name>
    <description>Jenkins 整合 Selenium 的 Cucumber 测试示例项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <cucumber.version>1.2.5</cucumber.version>
    </properties>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<name>nexus-releases</name>-->
            <!--<url>http://192.168.137.201:8082/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>nexus-snapshots</name>-->
            <!--<url>http://192.168.137.201:8082/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>0.2.2.RELEASE</version>
        </dependency>

        <!-- Cucumber 测试依赖开始 -->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-core</artifactId>-->
            <!--<version>${cucumber.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-java8</artifactId>-->
            <!--<version>${cucumber.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-java</artifactId>-->
            <!--<version>2.47.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.picocontainer</groupId>-->
            <!--<artifactId>picocontainer</artifactId>-->
            <!--<version>2.14</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-picocontainer</artifactId>-->
            <!--<version>${cucumber.version}</version>-->
        <!--</dependency>-->
        <!-- Cucumber 测试依赖结束 -->

        <!--<dependency>-->
            <!--<groupId>com.vimalselvam</groupId>-->
            <!--<artifactId>cucumber-extentsreport</artifactId>-->
            <!--<version>3.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.aventstack</groupId>-->
            <!--<artifactId>extentreports</artifactId>-->
            <!--<version>3.0.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.relevantcodes</groupId>-->
            <!--<artifactId>extentreports</artifactId>-->
            <!--<version>2.40.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>5.0.2.RELEASE</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-contract-wiremock -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.atlassian.ta</groupId>
            <artifactId>wiremock-pact-generator</artifactId>
            <scope>test</scope>
            <version>2.1.0</version>
        </dependency>

        <!-- 单元测试依赖开始 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
        <!--</dependency>-->
        <!-- 单元测试依赖结束 -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- spring maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<testFailureIgnore>-->
                        <!--true&lt;!&ndash; 因为要执行Cucumber &ndash;&gt;-->
                    <!--</testFailureIgnore>-->
                    <!--<includes>-->
                        <!--<include>**/*Test.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
